language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test1.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test2.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test3.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test4.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test5.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test6.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test7.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test8.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test9.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test10.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test11.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test12.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test13.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test14.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test15.done

language: python
dist: precise
python:
    - "3.0"
script:
    - chmod +x jobsubmit cleanup ./tests/*.sh
    - cd tests
    - ./run_test.sh
    - cat test16.done
